<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About us </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- MENÜSOR -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">tour conrainter</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="services.html">Services</a></li>
          <li><a class="getstarted scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
    </section>
    <section id="about" class="about">
      <div class="container" data-aos-duration="550" data-aos="fade-up">
        <div class="section-title">
          <h2>Services</h2><br>
        <h3>Are you tired of the stress and hassle that comes with planning a trip? 
            Let us take the burden off your shoulders with our comprehensive bus, hotel, and restaurant organizing services.</h3><br>
        </div>
        <div class="row content">
          <div class="col-lg-4"; style=" text-align:justify">
            <p>
              Our bus services are designed to provide safe, reliable, and comfortable transportation to get you where you need to go. 
              Whether you're traveling solo or with a large group, we have a variety of vehicles available to accommodate your needs. 
              Our experienced drivers will ensure that you arrive at your destination on time and in comfort, so you can relax and enjoy the ride.
            </p><br>
            <ul><strong>
              <li><i class="ri-check-double-line"></i> support the rented days</li>
              <li><i class="ri-check-double-line"></i> in extra cost we can offer you tour guider</li>
              <li><i class="ri-check-double-line"></i> more language we speak then you ask</li></strong>
            </ul>
          </div>
          <div class="col-lg-4"; style=" text-align:justify">
            <p>
              Our hotel organizing services take the guesswork out of finding the perfect place to stay. 
              We work with a wide range of hotels and accommodations to offer you the best options available, whether you're looking for budget-friendly lodgings or luxurious resorts. 
              With our expertise, you can rest assured that you'll have a comfortable and convenient place to stay no matter where your travels take you.
            </p>
            <ul><strong>
              <li><i class="ri-check-double-line"></i> support for consultating during days</li>
              <li><i class="ri-check-double-line"></i> hotel transfer is possible for extra cost</li>
              <li><i class="ri-check-double-line"></i> over 20 partners</li></strong>
            </ul>
          </div>
          <div class="col-lg-4 pt-4 pt-lg-0"; style=" text-align:justify">
            <p>
              And when it comes to dining, our restaurant organizing services make it easy to find the best places to eat in town. 
              Whether you're looking for local favorites or high-end dining experiences, we can help you find the perfect restaurant to suit your tastes and budget. 
              From reservations to recommendations, we take care of the details so you can focus on enjoying your meal.
            </p>
            <ul><strong>
              <li><i class="ri-check-double-line"></i> so many international flavours</li>
              <li><i class="ri-check-double-line"></i> transfers are possible for extra cost</li>
              <li><i class="ri-check-double-line"></i> over 35 partners</li></strong>
          </div>
        </div><br><br><div class="section"; style=" text-align:justify">
        <h2>At every step of your journey, we strive to provide personalized, attentive service to ensure that your trip is everything you want it to be. 
          So why stress over travel planning when you can leave it to us? Contact us today to learn more about our bus, hotel, and restaurant organizing services 
          and start planning your next adventure with ease!</h2></div>>
    </section>
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos-duration="550" data-aos="fade-up">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p><strong>IDE BE KELL TENNI KÉPEKET A PARTNEREKRŐL</p></strong>
        </div>
        <div class="row portfolio-container" data-aos-duration="550" data-aos="fade-up" data-aos data-aos-duration="550"
          data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"> <a href="images/product1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title=""><img src="images/product1.jpg" class="img-fluid"
                  alt=""></a></div>
            <div class="portfolio">            
              <a href="images/product1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title=""></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"> <a href="images/product1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title=""><img src="images/product1.jpg" class="img-fluid"
                  alt=""></a></div>
            <div class="portfolio">
   
              <a href="images/product1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Web 3"></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"> <a href="images/product1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title=""><img src="images/product1.jpg" class="img-fluid"
                  alt=""></a></div>
            <div class="portfolio">
       
            
              <a href="images/product1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="App 2"></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"> <a href="images/product1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title=""><img src="images/product1.jpg" class="img-fluid"
                  alt=""></a></div>
            <div class="portfolio">
        
              <a href="images/product1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Card 2"></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"> <a href="images/product1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title=""><img src="images/product1.jpg" class="img-fluid"
                  alt=""></a></div>
            <div class="portfolio">
             
              <a href="images/product1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="Web 2"></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"> <a href="images/product1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title=""><img src="images/product1.jpg" class="img-fluid"
                  alt=""></a></div>
            <div class="portfolio">
              
            
              <a href="images/product1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                title="App 3"></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>
        

        </div>
      </div>
    </section>
    <section id="pricing" class="pricing">
      <div class="container" data-aos-duration="550" data-aos="fade-up">
        <div class="section-title">
          <h2>Pricing</h2>
          <p><strong>You can choose which plan you like, only a part, most of or all of it.</p></strong>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos-duration="550" data-aos="fade-up" data-aos data-aos data-aos
            data-aos-duration="550" data-aos-delay="100">
            <div class="box">
              <h3>A part</h3>
              <h4><sup> From $</sup>300<span>Once</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> bus</li>
                <li class="na"><i class="bx bx-x"></i> <span>restaurant</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>hotel</span></li>
              </ul>
              <a href="/" class="buy-btn">Get Started</a>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos-duration="550" data-aos="fade-up" data-aos data-aos-duration="550"
            data-aos-delay="200">
            <div class="box">
              <h3>Mostly</h3>
              <h4><sup>From $</sup>550<span>Once</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> bus</li>
                <li><i class="bx bx-check"></i> restaurant</li>
                <li class="na"><i class="bx bx-x"></i> <span>hotel</span></li>
              </ul>
              <a href="/" class="buy-btn">Get Started</a>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos-duration="550" data-aos="fade-up" data-aos data-aos-duration="550"
            data-aos-delay="300">
            <div class="box featured">
              <h3>All of</h3>
              <h4><sup>From $</sup>1000<span>per month or once</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> bus</li>
                <li><i class="bx bx-check"></i> restaurant</li>
                <li><i class="bx bx-check"></i> hotel</li>
              </ul>
              <a href="/" class="buy-btn">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>tour container</h3>
            <p>
              Budapest, Marina park 52 
              <br><br>
              <strong>Phone:</strong> +20 234 56 78<br>
              <strong>Email:</strong> sales@kimsoft.at<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-12 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Privacy policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </footer>
  <div id="preloader"></div>
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>